<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context="coshx.com.rewards.MainActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Hello World!"-->
    <!--android:layout_below="@id/my_toolbar"-->
    <!--android:id="@+id/test"/>-->

    <!--<de.hdodenhof.circleimageview.CircleImageView-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_below="@id/my_toolbar"-->
    <!--android:layout_width="96dp"-->
    <!--android:layout_height="96dp"-->
    <!--app:civ_border_width="0dp"-->
    <!--android:id="@+id/iv_profpic"/>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:name="coshx.com.rewards.ItemFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context="coshx.com.rewards.ItemFragment"
        tools:listitem="@layout/fragment_item"
        android:layout_below="@id/my_toolbar"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignParentStart="true" />


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottommenu" />

    <!--<com.daprlabs.cardstack.SwipeFrameLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:swipedeck="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_below="@+id/my_toolbar"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->

    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:id="@+id/b_mainact"-->
    <!--android:text="Button" />-->

    <!--<com.daprlabs.cardstack.SwipeDeck-->
    <!--android:id="@+id/swipe_deck"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="480dp"-->
    <!--android:padding="20dp"-->
    <!--swipedeck:card_spacing="10dp"-->
    <!--swipedeck:max_visible="3"-->
    <!--swipedeck:render_above="true"-->
    <!--swipedeck:rotation_degrees="15" />-->

    <!--</com.daprlabs.cardstack.SwipeFrameLayout>-->

</RelativeLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:background="@color/white"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context="coshx.com.rewards.MainActivity"-->
    <!--android:orientation="vertical">-->

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/my_toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:background="@color/white"-->
    <!--android:elevation="4dp"-->
    <!--android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
    <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_alignParentStart="true" />-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="Hello World!"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_below="@id/my_toolbar"&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/test"/>&ndash;&gt;-->

    <!--<de.hdodenhof.circleimageview.CircleImageView-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_below="@id/my_toolbar"-->
    <!--android:layout_width="96dp"-->
    <!--android:layout_height="96dp"-->
    <!--app:civ_border_width="0dp"-->
    <!--android:id="@+id/iv_profpic"/>-->

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/rv"-->
    <!--android:name="coshx.com.rewards.ItemFragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:layoutManager="LinearLayoutManager"-->
    <!--tools:context="coshx.com.rewards.ItemFragment"-->
    <!--tools:listitem="@layout/fragment_item"-->
    <!--android:layout_below="@id/my_toolbar"-->
    <!--android:layout_alignParentStart="true" />-->


    <!--<android.support.design.widget.BottomNavigationView-->
    <!--android:id="@+id/bottom_navigation"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--app:itemBackground="@color/colorPrimary"-->
    <!--app:itemIconTint="@color/white"-->
    <!--app:itemTextColor="@color/white"-->
    <!--app:menu="@menu/bottommenu" />-->

    <!--</RelativeLayout>-->