<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ad_gradient">
            <!--bottom-->
            <View
                android:id="@+id/card_gradient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <ImageView
                android:id="@+id/iv_gif"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.1"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_sponsor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_button"
                android:elevation="0dp"
                android:gravity="center"
                android:minHeight="20dp"
                android:padding="8dp"
                android:text="Sponsored"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/iv_megaphone"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="12dp"
                android:src="@drawable/megaphone" />


            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/white"
                android:text="TEST"
                android:textAppearance="?attr/textAppearanceListItem" />

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/white"
                android:text="asdfasdf"
                android:textAppearance="?attr/textAppearanceListItem" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <!--<android.support.v7.widget.CardView-->
    <!--android:id="@+id/card_view_right"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="200dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginRight="16dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="#25f"-->
    <!--card_view:cardCornerRadius="4dp">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="@dimen/text_margin"-->
    <!--android:text="asdfasdf"-->
    <!--android:textAppearance="?attr/textAppearanceListItem" />-->

    <!--<TextView-->
    <!--fontPath="fonts/Poppins-Black.ttf"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="@dimen/text_margin"-->
    <!--android:text="MACYS"-->
    <!--android:textAppearance="?attr/textAppearanceListItem" />-->
    <!--</LinearLayout>-->
    <!--</android.support.v7.widget.CardView>-->
</LinearLayout>
