<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="coshx.com.rewards.OffersFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_root"
        android:layout_weight="1"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Hello World!"-->
            <!--android:layout_below="@id/my_toolbar"-->
            <!--android:id="@+id/test"/>-->

            <!--<de.hdodenhof.circleimageview.CircleImageView-->
            <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--android:layout_below="@id/my_toolbar"-->
            <!--android:layout_width="96dp"-->
            <!--android:layout_height="96dp"-->
            <!--app:civ_border_width="0dp"-->
            <!--android:id="@+id/iv_profpic"/>-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:name="coshx.com.rewards.ItemFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                tools:context="coshx.com.rewards.ItemFragment"
                tools:listitem="@layout/fragment_item" />

        </RelativeLayout>


    </LinearLayout>

</FrameLayout>
